<?php

return [
    'headerTitle' => 'Monthly Attendance',
    'addMonthlyAttendanceDetails' => 'Add Monthly Attendance Details',
    'uploadMonthlyAttendanceExcel' => 'Upload Excel',
    'monthlyAttendancePhoto' => 'Attendance Photo',
    'monthlyAttendancePhotoTitle' => 'Change Employee Profile',
    'monthlyAttendanceEcode' => 'Ecode',
    'monthlyAttendanceEmpName' => 'Employee Name',
    'monthlyAttendanceLocation' => 'Attendance Location',
    'monthlyAttendanceStatus' => 'Status',
    'monthlyAttendanceTimeIn' => 'Time In',
    'monthlyAttendanceTimeOut' => 'Time Out',
    'monthlyAttendanceBreakIn' => 'Break In',
    'monthlyAttendanceBreakOut' => 'Break Out',
    'enterMonthlyAttendanceEcode' => 'Enter Ecode',
    'enterMonthlyAttendanceEmpName' => 'Enter Employee Name',
    'enterMonthlyAttendanceLocation' => 'Enter Attendance Location',
    'selectMonthlyAttendanceStatus' => 'Select Status',
    'setMonthlyAttendanceTimeIn' => 'Set Time In',
    'setMonthlyAttendanceTimeOut' => 'Set Time Out',
    'setMonthlyAttendanceBreakIn' => 'Set Break In',
    'setMonthlyAttendanceBreakOut' => 'Set Break Out',
    'monthlyAttendanceButtonSubmit' => 'Submit',
];
