<?php

return [
    'headerTitle' => 'Other Details',

    /*Family Details*/
    'familyDetails' => 'Family Details',
    'addFamilyDetails' => 'Add Family Details',
    'editFamilyDetailsHeader' => 'Edit Family Details',
    'familyDetailsFullName' => 'Full Name',
    'familyDetailsAge' => 'Age',
    'familyDetailsOccupation' => 'Occupation',
    'familyDetailsRelationship' => 'Relationship',
    'familyDetailsGender' => 'Gender',
    'familyDetailsDependant' => 'Dependant',
    'familyDetailsActions' => 'Actions',
    'editFamilyDetails' => 'Edit',
    'deleteFamilyDetails' => 'Delete',
    'enterFamilyDetailsFullName' => 'Enter Full Name',
    'enterFamilyDetailsAge' => 'Enter Age',
    'enterFamilyDetailsOccupation' => 'Enter Occupation',
    'enterFamilyDetailsRelationship' => 'Enter Relationship',
    'selectFamilyDetailsGender' => 'Select Gender',
    'familyDetailsMale' => 'Male',
    'familyDetailsFemale' => 'Female',
    'selectFamilyDetailsDependant' => 'Select Dependant',
    'familyDetailsButtonSubmit' => 'Submit',
    'familyDetailsButtonUpdate' => 'Update',

    /*Emergency Contact*/
    'emergencyContact' => 'Emergency Contact',
    'addEmergencyContact' => 'Add Emergency Contact',
    'editEmergencyContactHeader' => 'Edit Emergency Contact',
    'emergencyContactName' => 'Name',
    'emergencyContactRelationship' => 'Relationship',
    'emergencyContactAddress' => 'Address',
    'emergencyContactPhone' => 'Phone',
    'emergencyContactActions' => 'Actions',
    'editEmergencyContact' => 'Edit',
    'deleteEmergencyContact' => 'Delete',
    'enterEmergencyContactName' => 'Enter Name',
    'enterEmergencyContactRelationship' => 'Enter Relationship',
    'enterEmergencyContactAddress' => 'Enter Address',
    'enterEmergencyContactPhone' => 'Enter Phone',
    'emergencyContactButtonSubmit' => 'Submit',
    'emergencyContactButtonUpdate' => 'Update',

    /*Languages Known*/
    'languagesKnown' => 'Languages Known',
    'addLanguagesKnown' => 'Add Languages Known',
    'editLanguagesKnownHeader' => 'Edit Languages Known',
    'languagesKnownLanguage' => 'Language',
    'languagesKnownRead' => 'Read',
    'languagesKnownWrite' => 'Write',
    'languagesKnownSpeak' => 'Speak',
    'languagesKnownUnderstand' => 'Understand',
    'languagesKnownActions' => 'Actions',
    'editLanguagesKnown' => 'Edit',
    'deleteLanguagesKnown' => 'Delete',
    'enterLanguagesKnownLanguage' => 'Enter Language',
    'selectLanguagesKnownRead' => 'Select Option',
    'selectLanguagesKnownWrite' => 'Select Option',
    'selectLanguagesKnownSpeak' => 'Select Option',
    'selectLanguagesKnownUnderstand' => 'Select Option',
    'languagesKnownButtonSubmit' => 'Submit',
    'languagesKnownButtonUpdate' => 'Update',

    /*Educational Profile*/
    'educationalProfile' => 'Educational Profile',
    'addEducationalProfile' => 'Add Educational Profile',
    'editEducationalProfileHeader' => 'Edit Educational Profile',
    'educationalProfileQualification' => 'Board / Degree',
    'educationalProfilePassingYear' => 'Year of Passing',
    'educationalProfileInstitution' => 'Name of Institution',
    'educationalProfileSubjects' => 'Principle Subjects',
    'educationalProfileScore' => 'Grade / Percentage',
    'educationalProfileActions' => 'Actions',
    'editEducationalProfile' => 'Edit',
    'deleteEducationalProfile' => 'Delete',
    'enterEducationalProfileQualification' => 'Enter Board / Degree',
    'enterEducationalProfilePassingYear' => 'Enter Year of Passing',
    'enterEducationalProfileInstitution' => 'Enter Name of institution',
    'enterEducationalProfileSubjects' => 'Enter Principle Subjects',
    'enterEducationalProfileScore' => 'Enter Grade / Percentage',
    'educationalProfileButtonSubmit' => 'Submit',
    'educationalProfileButtonUpdate' => 'Update',

    /*Scholarship / Prizes & Awards*/
    'scholarship' => 'Scholarship / Prizes & Awards',
    'addScholarship' => 'Add Scholarship',
    'editScholarshipHeader' => 'Edit Scholarship',
    'scholarshipDetails' => 'Details',
    'scholarshipActions' => 'Actions',
    'editScholarship' => 'Edit',
    'deleteScholarship' => 'Delete',
    'enterScholarshipDetails' => 'Enter Details',
    'scholarshipButtonSubmit' => 'Submit',
    'scholarshipButtonUpdate' => 'Update',

    /*Exposure to Computer*/
    'exposureComputer' => 'Exposure to Computer',
    'addExposureComputer' => 'Add Exposure to Computer',
    'editExposureComputerHeader' => 'Edit Exposure to Computer',
    'exposureComputerLanguage' => 'Language',
    'exposureComputerOperatingSystem' => 'Operating System',
    'exposureComputerApplication' => 'Application',
    'exposureComputerHardware' => 'Hardware',
    'exposureComputerActions' => 'Actions',
    'editExposureComputer' => 'Edit',
    'deleteExposureComputer' => 'Delete',
    'enterExposureComputerLanguage' => 'Enter Language',
    'enterExposureComputerOperatingSystem' => 'Enter Operating System',
    'enterExposureComputerApplication' => 'Enter Application',
    'enterExposureComputerHardware' => 'Enter Hardware',
    'exposureComputerButtonSubmit' => 'Submit',
    'exposureComputerButtonUpdate' => 'Update',

    /*Skills & Experience*/
    'skillsExperience' => 'Skills & Experience',
    'addSkillsExperience' => 'Add Skills & Experience',
    'editSkillsExperienceHeader' => 'Edit Skills & Experience',
    'skillsExperienceDetails' => 'Details',
    'skillsExperienceActions' => 'Actions',
    'editSkillsExperience' => 'Edit',
    'deleteSkillsExperience' => 'Delete',
    'enterSkillsExperienceDetails' => 'Enter Details',
    'skillsExperienceButtonSubmit' => 'Submit',
    'skillsExperienceButtonUpdate' => 'Update',

    /*Work Experience*/
    'workExperience' => 'Work Experience',
    'addWorkExperience' => 'Add Work Experience',
    'editWorkExperienceHeader' => 'Edit Work Experience',
    'workExperienceOrganisationName' => 'Name of Organisation',
    'workExperienceOrganisationAddress' => 'Address of Organisation',
    'workExperienceFromDate' => 'From Date',
    'workExperienceToDate' => 'To Date',
    'workExperiencePositionHeld' => 'Position Held',
    'workExperienceReportingTo' => 'Reporting To',
    'workExperienceWorkNature' => 'Nature of work',
    'workExperienceLeavingReason' => 'Reason of leaving ',
    'workExperienceAnnualGross' => 'Gross Annual',
    'workExperienceActions' => 'Actions',
    'editWorkExperience' => 'Edit',
    'deleteWorkExperience' => 'Delete',
    'enterWorkExperienceOrganisationName' => 'Enter Name of Organisation',
    'enterWorkExperienceOrganisationAddress' => 'Enter Address of Organisation',
    'selectWorkExperienceFromDate' => 'Select Date',
    'selectWorkExperienceToDate' => 'Select Date',
    'enterWorkExperiencePositionHeld' => 'Enter Position Held',
    'enterWorkExperienceReportingTo' => 'Enter Reporting To',
    'enterWorkExperienceWorkNature' => 'Enter Nature of work',
    'enterWorkExperienceLeavingReason' => 'Enter Reason of leaving ',
    'enterWorkExperienceAnnualGross' => 'Enter Gross Annual',
    'workExperienceButtonSubmit' => 'Submit',
    'workExperienceButtonUpdate' => 'Update',

    /*Work Experience*/
    'referredBy' => 'Referred By',
    'addReferredBy' => 'Add Referred By',
    'editReferredByHeader' => 'Edit Referred By',
    'referredByName' => 'Name',
    'referredByPosition' => 'Position',
    'referredByAddress' => 'Address',
    'referredByTelephone' => 'Telephone No.',
    'referredByActions' => 'Actions',
    'editReferredBy' => 'Edit',
    'deleteReferredBy' => 'Delete',
    'enterReferredByName' => 'Enter Name',
    'enterReferredByPosition' => 'Enter Position',
    'enterReferredByAddress' => 'Enter Address',
    'enterReferredByTelephone' => 'Enter Telephone No.',
    'referredByButtonSubmit' => 'Submit',
    'referredByButtonUpdate' => 'Update',
];
