<?php

return [
    'headerTitle' => 'Create Employee',
    'EditHeaderTitle' => 'Edit Employee',
    /*Personal Details*/
    'personalDetails' => 'Personal Details',
    'fname' => 'First Name',
    'enterFirstName' => 'Enter First Name',
    'mname' => 'Middle Name',
    'enterMiddleName' => 'Enter Middle Name',
    'lname' => 'Last Name',
    'enterLastName' => 'Enter Last Name',
    'gender' => 'Gender',
    'selectGender' => 'Select Gender',
    'male' => 'Male',
    'female' => 'Female',
    'married'=>'Married',
    'unmarried'=>'Unmarried',
    'divorse'=>'Divorse',
    'dob' => 'Date of Birth',
    'selectDob' => 'Select Date of Birth',
    'nationality' => 'Nationality',
    'selectNationality' => 'Select Nationality',
    'presentAddress' => 'Present Address',
    'enterPresentAddress' => 'Enter Present Address',
    'permanentAddress' => 'Permanent Address',
    'enterPermanentAddress' => 'Enter Permanent Address',
    'telephonePresent' => 'Telephone No.(Present Address)',
    'enterTelephonePresent' => 'Enter Telephone Number (Present Address)',
    'telephonePermanent' => 'Telephone No.(Permanent Address)',
    'enterTelephonePermanent' => 'Enter Telephone Number (Permanent Address)',
    'psob' => 'Place & State of Birth',
    'enterPsob' => 'Enter Place & State of Birth',
    'religion' => 'Religion',
    'enterReligion' => 'Enter Religion',
    'maritalStatus' => 'Marital Status',
    'selectMaritalStatus' => 'Select Marital Status',
    'motherTongue' => 'Mother tongue',
    'enterMotherToungue' => 'Enter Mother Tongue',
    'personalEmail' => 'Personal Email Id',
    'enterPersonalEmail' => 'Enter Personal Email Id',
    'hobbiesInterest' => 'Hobbies &amp; Interests',
    'enterHobbiesInterest' => 'Enter Hobbies & Interests',
    'employeeImage' => 'Employee Image',
    'uploadEmployeeImage' => 'Upload Image',

    /*Professional Details*/
    'professionalDetails' => 'Professional Details',
    'empCode' => 'Employee Code',
    'enterEmpCode' => 'Enter Employee Code',
    'companyEmail' => 'Company Email Id',
    'enterCompanyEmail' => 'Enter Company Email Id',
    'department' => 'Department',
    'selectDepartment' => 'Select Department',
    'designation' => 'Designation',
    'selectDesignation' => 'Select Designation',
    'probationDate' => 'On Probation From',
    'selectProbationDate' => 'Select Probation Date',
    'doc' => 'Date of confirmation',
    'selectDoc' => 'Select Date of Confirmation',
    'enterPassword' => 'Enter Password',
    'enableESS' => 'Enable ESS',
    'yes' => 'Yes',
    'no' => 'No',
];
