<?php

return [
    'headerTitle' => 'Leave Ledger',
    'leaveLedgerDetailsHeader' => 'Leave Ledger Details',
    'leaveLedgerEmpCode' => 'EmpCode',
    'leaveLedgerEmpName' => 'Employee Name',
    'leaveLedgerDepartment' => 'Department',
    'leaveLedgerDesignation' => 'Designation',
    'leaveLedgerLeaveDate' => 'Leave (From Date - To Date)',
    'leaveLedgerCasualLeave' => 'Casual Leave',
    'leaveLedgerPrivilegeLeave' => 'Privilege Leave',
    'leaveLedgerSickLeave' => 'Sick Leave',
    'leaveLedgerMaternityLeave' => 'Maternity Leave',
    'leaveLedgerLeaveType' => 'Leave Type',
    'leaveLedgerFromDate' => 'From Date',
    'selectLeaveLedgerFromDate' => 'Select Date',
    'leaveLedgerToDate' => 'To Date',
    'selectLeaveLedgerToDate' => 'Select Date',
    'leaveLedgerNoLeaves' => 'No of Leaves',
    'enterLeaveLedgerNoLeaves' => 'Enter No of Leaves',
    'leaveLedgerActions' => 'Actions',
    'leaveLedgerDetails' => 'Details',
    'leaveLedgerButtonSubmit' => 'Submit',
    'Added/Removed' => 'Credited/Debited',
];
